# Job-portal

./: Job Portal System.sln
Job Portal System/: Job Portal System.csproj  Job Portal System.csproj.DotSettings  Program.cs  Startup.cs  appsettings.json  libman.json
Job Portal System/BackgroundTasking/: BackgroundTaskQueue.cs  QueuedHostedService.cs
Job Portal System/Client/: ClientNotification.cs  Evaluation.cs  NamedEntity.cs
Job Portal System/Controllers/: ApplicantsController.cs  AutoCompleteController.cs  CompaniesController.cs  JobVacanciesController.cs  NotificationsController.cs  ResumesController.cs  UtilController.cs
Job Portal System/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  DbSetExtensions.cs  IQueryableExtensions.cs  QueryableExtensions.cs  RandomGenerator.cs
Job Portal System/Dependencies/: AnnouncementsManager.cs  BackgroundOperator.cs  IBackgroundOperator.cs  ITermsManager.cs  JobSeekersManager.cs  TermsManager.cs
Job Portal System/Enums/: ApplicantStatus.cs  EducationDegree.cs  EnumExtensions.cs  GenderType.cs  JobType.cs  JobVacancyMethod.cs  JobVacancyStatus.cs  NotificationType.cs  QualificationType.cs  UserType.cs
Job Portal System/Handlers/: AsyncHandler.cs
Job Portal System/Managers/: FilesManager.cs
Job Portal System/Migrations/: 20190329170621_Initialize.Designer.cs  20190329170621_Initialize.cs  20190404142623_Init.Designer.cs  20190404142623_Init.cs  20190406163900_m.Designer.cs  20190406163900_m.cs  20190425130120_AddCompanyDepartmentColumnToJobVacanciesTable.Designer.cs  20190425130120_AddCompanyDepartmentColumnToJobVacanciesTable.cs  20190425130749_CompanyIdInCompanyDepartmentsTable.Designer.cs  (+44 more)
(+292 files in other folders)
