Adra
33.6
36.515
Rif Dimashq
Al-Rastan
34.9167
36.7333
Homs
Al-Hawash
34.7647
36.3189
Homs
Ayn al-Bardah
34.7967
36.2828
Homs
Deir Mama
35.1403
36.3306
Hama
Madaya
33.6878
36.1008
Rif Dimashq
Al-Khalidiyah
35.0761
36.7344
Hama
Al-Khalidiyah
37.0739
42.3703
Al-Hasakah
Hala
33.7372
36.5328
Rif Dimashq
Harran al-Awamid
33.4472
36.5592
Rif Dimashq
Wadi al-Nasara
34.75
36.3167
Homs
Akkari
34.6667
36.1833
Homs
Al-Dimas
33.5833
36.0833
Rif Dimashq
Deir Ali
33.2836
36.3025
Rif Dimashq
Efra
33.6561
36.1886
Rif Dimashq
Al-Qaryatayn
34.2283
37.2406
Homs
Hass
35.6169
36.5953
Idlib
Kafr Batna
33.5
36.3667
Rif Dimashq
Muqlus
34.8303
36.3478
Homs
Qasrok
36.9156
41.6969
Al-Hasakah
Sayyidah Zaynab
33.4472
36.3361
Rif Dimashq
Wadi al-Uyun
34.9972
36.1906
Hama
Deir Atiyah
34.0833
36.7667
Rif Dimashq
Al-Qusayr
34.5119
36.5764
Homs
Al-Tall
33.6
36.3
Rif Dimashq
Izz al-Din
34.9478
36.9164
Homs
Ras al-Ayn
33.5343
36.0616
Rif Dimashq
Ras al-Ayn
33.56
36.217
Rif Dimashq
Al-Dumayr
33.6419
36.6928
Rif Dimashq
Rankous
33.7569
36.3892
Rif Dimashq
Abu Qubays
35.2361
36.3144
Hama
Ain al-Fijah
33.614
36.18
Rif Dimashq
Akakir
34.8728
36.3956
Hama
Al-Asharah
34.9203
40.5594
Deir ez-Zor
Al-Bayyadiyah
34.9929
36.3898
Hama
Al-Bilaliyah
33.4958
36.4983
Rif Dimashq
Al-Dabaah
34.5525
36.6122
Homs
Al-Ghizlaniyah
33.3986
36.4531
Rif Dimashq
Al-Haraki
34.7242
37.0483
Homs
Al-Husn
34.7589
36.2969
Homs
Al-Jalaa
34.632
40.8301
Deir ez-Zor
Al-Laqbah
35.1628
36.3239
Hama
Al-Lataminah
35.3208
36.6225
Hama
Al-Mahfurah
34.8142
36.4519
Homs
Al-Malihah
33.4847
36.3741
Rif Dimashq
Al-Masrab
35.5411
39.8661
Deir ez-Zor
Al-Mukharram al-Tahtani
34.8519
37.0478
Homs
Al-Mushrifah
34.8345
36.851
Homs
Al-Naim
34.5908
36.4817
Homs
Al-Naqirah
34.6644
36.6675
Homs
Al-Nashabiyah
33.5136
36.4872
Rif Dimashq
Al-Qisa
33.4856
36.5417
Rif Dimashq
Al-Quriyah
35.0025
40.5117
Deir ez-Zor
Al-Rabiaa
35.0994
36.6136
Hama
Al-Rayyan
34.6519
36.8525
Homs
Al-Sabe' Biyar
33.7797
37.6836
Rif Dimashq
Al-Taybah al-Gharbiyah
34.8756
36.4661
Homs
Al-Tulaysiyah
35.3674
36.9144
Hama
Aqarib
35.1041
37.2105
Hama
Asilah
35.1969
36.4889
Hama
Awj
34.9111
36.408
Hama
Ayn al-Niser
34.8414
36.9281
Homs
Ayn al-Shams
34.932
36.2756
Hama
Ayyubiyah
35.0327
36.7346
Hama
Barri Sharqi
34.9806
37.2021
Hama
Beit Sahem
33.4733
36.3372
Rif Dimashq
Billin
35.0492
36.5139
Hama
Birat al-Jurd
34.9633
36.2717
Hama
Bisin
35.0025
36.5036
Hama
Burj Qa'i
34.8822
36.5764
Homs
Burj al-Arab
34.7158
36.2556
Homs
Deir Baalbah
34.7528
36.7444
Homs
Deir Ful
34.9242
36.8422
Homs
Deir Shamil
35.2106
36.3431
Hama
Deir al-Salib
35.0861
36.4472
Hama
Diban
35.0025
40.5117
Deir ez-Zor
Fan Shamali
35.3104
36.918
Hama
Hadidah
34.6736
36.3967
Homs
Halfaya
35.2614
36.6042
Hama
Hawijat al-Sallah
35.4344
36.3553
Hama
Hayalin
34.9761
36.6106
Hama
Hirbnafsah
34.9372
36.6217
Hama
Jamraya
33.56
36.217
Rif Dimashq
Jarjisa
34.9436
36.6933
Hama
Jdeidat Artouz
33.43
36.16
Rif Dimashq
Jdeidat al-Wadi
33.5682
36.1895
Rif Dimashq
Jubb'adin
33.8264
36.5092
Rif Dimashq
Jubb Ramlah
35.2092
36.4303
Hama
Jubb al-Safa
33.2322
36.3147
Rif Dimashq
Kafr Nabudah
35.4317
36.4928
Hama
Kafr Nan
34.8864
36.6481
Homs
Kafr al-Tun
35.1975
36.6672
Hama
Kanaker
33.2672
36.0969
Rif Dimashq
Karnaz
35.3896
36.4867
Hama
Khan al-Shih
33.3583
36.1072
Rif Dimashq
Khirbet Tin Nur
34.7006
36.5572
Homs
Khitab
35.1975
36.6672
Hama
Liftaya
34.6562
36.4605
Homs
Ma'an
35.3596
36.7957
Hama
Maarin
35.1569
36.4447
Hama
Mahrusah
35.1617
36.4051
Hama
Marj al-Sultan
33.4933
36.4703
Rif Dimashq
Maskanah
34.6641
36.7335
Homs
Masudiyah
34.8597
37.305
Homs
Matnin
35.1111
36.6008
Hama
Muadamiyat al-Sham
33.46
36.19
Rif Dimashq
Murayj al-Durr
34.9461
36.7714
Homs
Nisaf
34.9327
36.3778
Hama
Qalaat al-Madiq
35.41
36.39
Hama
Qarmas
34.9097
36.455
Hama
Qarqur
35.7436
36.3186
Hama
Qastun
35.6847
36.3911
Hama
Qattinah
34.6475
36.6278
Homs
Sa'sa'
33.28
36.02
Rif Dimashq
Sabburah
35.1564
37.2096
Hama
Shathah
35.503
36.244
Hama
Shayrat
34.4928
36.9464
Homs
Shihat Hama
35.155
36.6844
Hama
Surayhin
35.1975
36.6672
Hama
Suwayri
34.9153
36.4619
Homs
Talaf
34.9108
36.5611
Hama
Tamana al-Ghab
35.535
36.3175
Hama
Taqsis
35.0158
36.8619
Hama
Taybat al-Imam
35.2661
36.7114
Hama
Tayzin
35.1264
36.6553
Hama
Tell Dahab
34.8581
36.4517
Homs
Tell Salhab
35.2609
36.3822
Hama
Tell al-Nabi Mando
34.5525
36.5183
Homs
Tiyas
34.5511
37.6986
Homs
Umm al-Tuyour
35.1303
36.5342
Hama
Zabdin
33.4831
36.4017
Rif Dimashq
Zita al-Gharbiyah
34.5094
36.485
Homs
Arak
34.65
38.5667
Homs
Qasr Ibn Wardan
35.3743
37.2507
Hama
Al-Bukamal
34.4536
40.9367
Deir ez-Zor
Al-Salamiyah
35.0118
37.0525
Hama
Saidnaya
33.6958
36.3775
Rif Dimashq
Shaizar
35.2678
36.5667
Hama
Tadmur
34.56
38.2672
Homs
Baarin
34.885
36.4388
Hama
Al-Hamraa
35.3156
37.0872
Hama
Al-Salihiyah
34.7676
40.6458
Deir ez-Zor
Al-Buraq
35.0342
36.7943
Hama
Jubb al-Shami
34.4667
37.05
Homs
Abil
34.6372
36.6761
Homs
Al-Busayrah
35.1556
40.4258
Deir ez-Zor
Artouz
34.0167
36.7167
Rif Dimashq
Nahr al-Bared
35.2833
36.3333
Hama
Homs
34.7308
36.7094
Homs
Hama
35.1333
36.75
Hama
Deir ez-Zor
35.3333
40.15
Deir ez-Zor
Ma'loula
33.8442
36.5467
Rif Dimashq
Masyaf
35.0653
36.3422
Hama
Shahba
32.8542
36.6292
As-Suwayda
Arjoun
34.5578
36.5364
Homs
Beit Saber
33.3272
36.0
Rif Dimashq
Qara
34.1542
36.7442
Rif Dimashq
Shaqqa
32.8972
36.6972
As-Suwayda
Shaqqa
32.8972
36.6981
As-Suwayda
Al-Hamah
33.5581
36.2222
Rif Dimashq
Al-Zabadani
33.725
36.0972
Rif Dimashq
Dama
32.9528
36.4308
As-Suwayda
Jaramana
33.4833
36.35
Rif Dimashq
Mahardah
35.25
36.5833
Hama
Sakka
33.4333
36.4561
Rif Dimashq
Salkhad
32.4917
36.7111
As-Suwayda
Bloudan
33.7333
36.1333
Rif Dimashq
Imtan
32.4167
36.8167
As-Suwayda
Zweitina
34.7688
36.2488
Homs
Al-Nasirah
34.7878
36.2858
Homs
Ashrafiyat Sahnaya
33.434
36.245
Rif Dimashq
Ashrafiyat al-Wadi
33.5867
36.1931
Rif Dimashq
Khirbet al-Sawda
33.3889
35.9272
Rif Dimashq
Al-Malikiyah
37.1667
42.1333
Al-Hasakah
Al-Nabek
34.0167
36.7167
Rif Dimashq
Darayya
33.45
36.25
Rif Dimashq
Douma
33.5723
36.4018
Rif Dimashq
Harasta
33.5667
36.3667
Rif Dimashq
Qatana
33.4317
36.0833
Rif Dimashq
Qatana
33.4333
36.0833
Rif Dimashq
Qatana
33.4317
36.0925
Rif Dimashq
Qatana
33.4333
36.0925
Rif Dimashq
Yabroud
33.9667
36.6667
Rif Dimashq
Al-Amqiyah Tahta
35.5728
36.3819
Hama
Al-Aqrabiyah
34.5381
36.4733
Homs
Al-Buwaydah al-Sharqiyah
34.6044
36.6458
Homs
Al-Dar al-Kabirah
34.7863
36.6827
Homs
Al-Ghassaniyah
34.5981
36.5514
Homs
Al-Houz
34.5733
36.5208
Homs
Al-Jebbah
33.9064
36.4847
Rif Dimashq
Al-Kadir
35.2736
38.8425
Homs
Al-Muabbada
37.0164
41.9544
Al-Hasakah
Al-Muhasan
35.2394
40.3244
Deir ez-Zor
Al-Nizariyah
34.4319
36.5436
Homs
Al-Qabu
34.8439
36.4531
Homs
Al-Qastal
33.9256
36.6958
Rif Dimashq
Al-Riqama
34.5214
36.9136
Homs
Al-Sabinah
33.4339
36.2856
Rif Dimashq
Al-Shinyah
34.8581
36.4517
Homs
Al-Tawani
33.7786
36.5008
Rif Dimashq
Al-Taybah
34.8833
38.8667
Homs
Al-Zaafaraniyah
34.8953
36.7781
Homs
Al-Ziyarah
35.6892
36.3383
Hama
Aqrab
34.9364
36.4569
Hama
Babbila
33.4728
36.3344
Rif Dimashq
Basimah
33.6047
36.1947
Rif Dimashq
Beit Jinn
33.3106
35.9189
Rif Dimashq
Beit Sawa
33.5378
36.3997
Rif Dimashq
Bureij
34.2583
36.7711
Homs
Dahiyat Qudsaya
33.5403
36.1931
Rif Dimashq
Dardaghan
34.6739
36.8694
Homs
Deir Muqaran
33.6161
36.1569
Rif Dimashq
Deir Qanun
33.605
36.1356
Rif Dimashq
Deir al-Asafir
33.4653
36.4197
Rif Dimashq
Deir al-Fardis
34.9761
36.6106
Hama
Fahil
34.8469
36.4069
Homs
Farikah
35.575
36.2703
Hama
Fatim al-Arnouk
34.6403
37.0292
Homs
Furqlus
34.6
37.0833
Homs
Ghawr Gharbiyah
34.8458
36.5464
Homs
Hajin
34.6894
40.8308
Deir ez-Zor
Hisyah
34.4108
36.7586
Homs
Huwwarin
34.2667
37.0667
Homs
Jabab Hamad
34.6567
37.2839
Homs
Jandar
34.4933
36.7786
Homs
Jayrud
33.8067
36.7403
Rif Dimashq
Jdeidat Yabous
33.6539
35.9717
Rif Dimashq
Jubb al-Jarrah
34.8167
37.3167
Homs
Kafr Hawr
33.35
35.9667
Rif Dimashq
Kafr Mousa
34.5783
36.5478
Homs
Kafr Ram
34.8658
36.3744
Homs
Kfeir al-Zayt
33.6117
36.1397
Rif Dimashq
Khan Dannun
33.3319
36.3322
Rif Dimashq
Khirbet Ghazi
34.6731
36.5186
Homs
Maarzaf
35.2053
36.5561
Hama
Mahin
34.2425
37.0589
Homs
Qaldoun al-Marah
33.8753
36.6864
Rif Dimashq
Qazhal
34.7533
36.6261
Homs
Qudsaya
33.5333
36.2167
Rif Dimashq
Rabah
34.8167
36.3833
Homs
Rablah
34.4519
36.5567
Homs
Rakhlah
33.5164
35.9728
Rif Dimashq
Sahnaya
33.4242
36.2244
Rif Dimashq
Saqba
33.5197
36.3844
Rif Dimashq
Shamsin
34.5414
36.7406
Homs
Sharqliyya
34.8358
36.5108
Homs
Shinshar
34.6
36.7333
Homs
Sirmaniyah
35.7231
36.2772
Hama
Talbiseh
34.8333
36.7333
Homs
Taldou
34.8831
36.5
Homs
Teir Maalah
34.8022
36.7069
Homs
Tremseh
35.2731
36.5047
Hama
Umm Jabab
34.7747
37.08
Homs
Wujuh al-Hajar
34.6433
36.4831
Homs
Yalda
33.4628
36.3217
Rif Dimashq
Zaidal
34.7139
36.7833
Homs
Zamalka
33.5253
36.3528
Rif Dimashq
Zira'a
34.4564
36.5769
Homs
Kafr Kamra
34.8987
36.3995
Hama
Umm al-Amad
34.8139
37.0072
Homs
Assal al-Ward
33.8658
36.4133
Rif Dimashq
Maas
33.2
35.9833
Rif Dimashq
Al-Qahtaniyah
35.9936
38.9311
Al-Raqqah
Arbin
33.5385
36.3661
Rif Dimashq
Daminah al-Gharbiyah
34.6014
36.5936
Homs
Daminah al-Sharqiyah
34.5772
36.6778
Homs
Kawkab
35.3
36.8
Rif Dimashq
Tumin
34.9433
36.6933
Hama
Al-Sayyid
34.6383
37.0261
Homs
Ain al-Shaara
33.3736
35.9333
Rif Dimashq
Al-Bahariyah
33.53
36.5258
Rif Dimashq
Al-Maqrousa
33.2842
35.9778
Rif Dimashq
Arnah
33.3669
35.8789
Rif Dimashq
Beqaasem
33.405
35.9375
Rif Dimashq
Darbal
33.3553
35.9125
Rif Dimashq
Harfa
33.2667
35.9125
Rif Dimashq
Maghar al-Mir
33.3081
35.9686
Rif Dimashq
Otaybah
33.4861
36.6011
Rif Dimashq
Qasr Abu Samrah
35.3544
36.9719
Hama
Rima
33.4181
35.9003
Rif Dimashq
Al-Zarah
34.7158
36.2556
Homs
Shin
34.7833
36.4333
Homs
Serghaya
33.7833
36.1333
Rif Dimashq
Serghaya
33.8
36.1333
Rif Dimashq
Serghaya
33.7833
36.15
Rif Dimashq
Serghaya
33.8
36.15
Rif Dimashq
Al-Ghantu
34.8222
36.6961
Homs
Fairouzeh
34.7022
36.7589
Homs
Flitah
34.0333
36.5833
Rif Dimashq
Kafr Zita
35.3736
36.6017
Hama
Kafr Zita
35.375
36.6017
Hama
Kafr Zita
35.3736
36.652
Hama
Kafr Zita
35.375
36.652
Hama
Ain Hawr
33.7714
36.1359
Rif Dimashq
Ain al-Tinah
33.8162
36.5572
Rif Dimashq
Akoubar
33.7424
36.4668
Rif Dimashq
Al-Bejaa
33.5333
36.145
Rif Dimashq
Al-Dreij
33.6216
36.2605
Rif Dimashq
Al-Jarniyah
36.1667
38.25
Rif Dimashq
Al-Mahabah
33.8033
36.4318
Rif Dimashq
Al-Rawdah (al-Batrounah)
33.6531
36.0217
Rif Dimashq
Al-Sabboura
33.5151
36.1259
Rif Dimashq
Badda
33.6833
36.4333
Rif Dimashq
Beitima
33.3667
36.0
Rif Dimashq
Deir Maker
33.2333
36.0333
Rif Dimashq
Drousha
33.3828
36.1383
Rif Dimashq
Halboun
33.6667
36.25
Rif Dimashq
Hinah
33.35
35.95
Rif Dimashq
Kafr Qouq
33.4833
36.05
Rif Dimashq
Maadar
33.75
36.0167
Rif Dimashq
Mazraat Beit Jinn
33.3333
35.9167
Rif Dimashq
Qura al-Assad
33.55
36.1333
Rif Dimashq
Rima
33.9803
36.679
Rif Dimashq
Sabnah
33.8
36.2833
Rif Dimashq
Talfita
33.7
36.3167
Rif Dimashq
Yaafour
33.5333
36.0667
Rif Dimashq
Yabous
33.6667
36.0
Rif Dimashq
Al-Darbasiyah
37.0728
40.6519
Al-Hasakah
Al-Hajar al-Aswad
33.464
36.3044
Rif Dimashq
Al-Mukharram
34.8167
37.0833
Homs
Al-Qutayfah
33.7333
36.5833
Rif Dimashq
Al-Suqaylabiyah
35.3697
36.38
Hama
Kafr Buhum
35.0611
36.6972
Hama
Sadad
34.3128
36.9258
Homs
Talkalakh
34.6773
36.2504
Homs
Al-Kawm
35.1833
38.8667
Homs
Ayn Halaqim
34.9401
36.3238
Hama
Judaydat al-Khas
33.3997
36.5497
Rif Dimashq
Al-Bayda
35.0381
36.3372
Hama
Kafr Laha
34.8831
36.5
Homs
Manin
33.6422
36.2978
Rif Dimashq
Khirbet Tin Mahmoud
34.7739
36.5683
Homs
Al-Kiswah
33.35
36.2333
Rif Dimashq
Al-Sahel
34.0167
36.65
Rif Dimashq
Khabab
33.0143
36.2749
Daraa
Tayru
35.1958
35.9875
Tartus
Basatin al-Assad
35.1319
35.9572
Tartus
Meidan Ekbis
36.8167
36.6667
Aleppo
Shayta
33.25
35.7667
Quneitra
Al-Harra
33.05
36.0
Daraa
Al-Hirak
32.7511
36.3053
Daraa
Busra al-Harir
32.8425
36.34
Daraa
Dayr Hafir
36.15
37.7
Aleppo
Inkhil
33.0
36.1167
Daraa
Jasim
32.9667
36.0667
Daraa
Kafr Shams
33.1167
36.1167
Daraa
Maten al-Sahel
35.7858
36.0381
Tartus
Bulbul
36.7716
36.8191
Aleppo
Ras al-Ayn Qibli
36.5831
38.3615
Aleppo
Abu al-Duhur
35.7406
37.0467
Idlib
Al-Ahmadiyah
33.0006
35.7008
Quneitra
Al-Bayda
35.125
35.9486
Tartus
Al-Bitar
34.8747
36.3197
Tartus
Al-Budi
35.3958
36.0872
Latakia
Al-Haqel
36.5175
38.2877
Aleppo
Al-Janudiyah
35.8847
36.2908
Idlib
Al-Jiza
32.57
36.3164
Daraa
Al-Khreibat
34.89
35.9356
Tartus
Al-Masmiyah
33.1292
36.3939
Daraa
Al-Mitras
34.7775
36.1856
Tartus
Al-Musayfirah
32.6322
36.3386
Daraa
Al-Qamsiyah
35.0503
35.9961
Tartus
Al-Qutailibiyah
35.2889
36.0153
Latakia
Al-Safsafah
34.7353
36.0528
Tartus
Al-Sawda
34.9822
35.9436
Tartus
Al-Sisiniyah
34.7811
36.1431
Tartus
Al-Tulay'i
34.7386
36.1058
Tartus
Arab al-Mulk
35.2672
35.9256
Latakia
Awaru
34.9622
35.9564
Tartus
Ayn Shiqaq
35.3947
36.0308
Latakia
Ayn al-Sharqiyah
35.3319
36.0986
Latakia
Ayn al-Tineh
35.5639
36.1
Latakia
Bariqa
33.0431
35.8711
Quneitra
Bidama
35.8125
36.1936
Idlib
Bimalkah
34.9347
35.9728
Tartus
Brummanet al-Mashayekh
35.0176
36.1695
Tartus
Burj Abdullah
36.4108
36.8622
Aleppo
Deir Sharqi
35.605
36.7114
Idlib
Dweir Baabda
35.5639
36.1
Latakia
Hammam Wasel
35.0761
36.0867
Tartus
Haritan
36.287
37.0833
Aleppo
Hayyah Kabirah
36.5653
38.1331
Aleppo
Hazarin
35.5989
36.5275
Idlib
Husayn al-Baher
34.9822
35.9047
Tartus
Inab
36.5181
36.9536
Aleppo
Jalin
32.7544
35.9897
Daraa
Jamla
32.8061
35.8508
Daraa
Jawbat Burghal
35.4886
36.1767
Latakia
Kaff al-Hammam
35.0503
35.9356
Tartus
Kafr Hamrah
36.2526
37.0791
Aleppo
Kaftin
36.0961
36.6797
Idlib
Khan Arnabah
33.18
35.89
Quneitra
Khawabi
34.9728
36.0022
Tartus
Kinsabba
35.7439
36.1639
Latakia
Maarrat al-Ikhwan
36.0642
36.6717
Idlib
Maliha al-Atash
32.8242
36.2939
Daraa
Maskanah
35.9632
38.0356
Aleppo
Muthabin
33.1433
36.2464
Daraa
Muzayraa
35.5311
36.0711
Latakia
Qarfa
32.8153
36.2014
Daraa
Qurfays
35.2664
35.9886
Latakia
Tasil
32.8353
35.9714
Daraa
Tell Shughayb
36.1369
37.2414
Aleppo
Tell Touqan
35.8225
36.9531
Idlib
Umm al-Tuyour
35.7548
35.8466
Latakia
Zarzur
35.9544
36.34
Idlib
Damascus
33.5131
36.2919
Damascus
Tell Aran
36.1231
37.3369
Aleppo
Al-Qassabin
35.3317
36.0389
Latakia
Buq'ata
33.2
35.7833
Quneitra
Burraq
33.185
36.4797
Daraa
Idlib
35.9333
36.6333
Idlib
Jableh
35.35
35.9167
Latakia
Maarrat al-Nu'man
35.6333
36.6667
Idlib
Maarrat al-Nu'man
35.6386
36.6667
Idlib
Maarrat al-Nu'man
35.6333
36.6717
Idlib
Maarrat al-Nu'man
35.6386
36.6717
Idlib
Majdal Shams
33.2667
35.7667
Quneitra
Oqayba
36.4386
36.9672
Aleppo
Qardaha
35.4572
36.0597
Latakia
Burj Islam
35.6833
35.8
Latakia
Sarrin
36.5875
38.2997
Aleppo
Adwan
32.8217
35.995
Daraa
Al-Sahwah
32.5961
36.3678
Daraa
Baksa
35.5708
35.8214
Latakia
Salma
35.69
36.1367
Latakia
Salwah
36.3086
36.7564
Idlib
Armanaz
36.0833
36.5
Idlib
Al-Nayrab
36.1756
37.2278
Aleppo
Darkush
35.9925
36.3931
Idlib
Mas'ade
33.2331
35.7575
Quneitra
Da'el
32.7539
36.13
Daraa
Khanasir
35.7833
37.4972
Aleppo
Khirbet al-Faras
34.951
36.0135
Tartus
Aleppo
36.2167
37.1667
Aleppo
Bosra
32.5167
36.4833
Daraa
Daraa
32.6167
36.1
Daraa
Daraa
32.6253
36.1
Daraa
Daraa
32.6167
36.1061
Daraa
Daraa
32.6253
36.1061
Daraa
Manbij
36.5275
37.95
Aleppo
Manbij
36.5333
37.95
Aleppo
Manbij
36.5275
37.9553
Aleppo
Manbij
36.5333
37.9553
Aleppo
Arwad
34.8561
35.8583
Tartus
Arwad
34.8561
35.8589
Tartus
Nawa
32.8889
36.0431
Daraa
Urum al-Jawz
35.7914
36.5672
Idlib
Qatma
36.5833
36.95
Aleppo
Kessab
35.925
35.9886
Latakia
Al-Hamidiyah
34.7167
35.9333
Tartus
Mashta al-Helu
34.8764
36.2569
Tartus
Slinfah
35.6003
36.1786
Latakia
Al-Qunaya
35.9167
36.3167
Idlib
Yakubiyah
35.9222
36.3144
Idlib
Deir al-Adas
33.1167
36.1167
Daraa
Baniyas
35.1822
35.9403
Tartus
Harem
36.2
36.5167
Idlib
As-Safira
36.0667
37.3667
Aleppo
As-Safira
36.0778
37.3667
Aleppo
As-Safira
36.0667
37.3733
Aleppo
As-Safira
36.0778
37.3733
Aleppo
Azaz
36.586
37.044
Aleppo
Azaz
36.5861
37.044
Aleppo
Azaz
36.586
37.0444
Aleppo
Azaz
36.5861
37.0444
Aleppo
Binnish
35.95
36.7
Idlib
Kafr Nabl
35.6
36.55
Idlib
Salqin
36.1333
36.45
Idlib
Salqin
36.1383
36.45
Idlib
Salqin
36.1333
36.4536
Idlib
Salqin
36.1383
36.4536
Idlib
Abtaa
32.7917
36.1525
Daraa
Al-Alani
36.1592
36.3894
Idlib
Al-Bahluliyah
35.6339
35.9561
Latakia
Al-Bassah
35.4994
35.8481
Latakia
Al-Fu'ah
35.9817
36.7017
Idlib
Al-Muslimiyah
36.2818
37.1931
Aleppo
Al-Qanjarah
35.5825
35.8158
Latakia
Al-Safsaf
35.6525
35.9258
Latakia
Al-Shabatliyah
35.6858
35.8275
Latakia
Al-Shamiyah
35.6369
35.8078
Latakia
Al-Shaykh Maskin
32.8283
36.1587
Daraa
Al-Shaykh Saad
32.8358
36.035
Daraa
Al-Shir
35.5267
35.8558
Latakia
Anadan
36.2936
37.0444
Aleppo
Atme
36.3111
36.6864
Idlib
Azmarin
36.0558
36.4008
Idlib
Bayanoun
36.3527
37.0513
Aleppo
Darat Izza
36.2828
36.8519
Aleppo
Deir al-Bukht
33.1469
36.1903
Daraa
Fideo
35.5197
35.89
Latakia
Ghabaghib
33.1839
36.2264
Daraa
Ghasm
32.5456
36.3758
Daraa
Hanadi
35.5128
35.8739
Latakia
Jandairis
36.3947
36.6889
Aleppo
Jarez
36.5706
37.1481
Aleppo
Kafr Kalbin
36.5561
37.0889
Aleppo
Kafr Nasij
33.1514
36.0392
Daraa
Kafr Safra
36.4269
36.6619
Aleppo
Kafr Takharim
36.1164
36.5147
Idlib
Kafriya
35.9831
36.7039
Idlib
Kaljibrin
36.5361
37.1175
Aleppo
Khan Tuman
36.1175
37.0508
Aleppo
Kirsana
35.6181
35.8272
Latakia
Maar Shamshah
35.6353
36.7106
Idlib
Mahajjah
32.9558
36.2214
Daraa
Mashqita
35.6631
35.9103
Latakia
Mushayrafet al-Samouk
35.6033
35.8583
Latakia
Muzayrib
32.7109
36.0266
Daraa
Nubl
36.3756
36.9942
Aleppo
Qah
36.2964
36.7253
Idlib
Qastal Ma'af
35.8247
35.9517
Latakia
Ratyan
36.3466
37.0921
Aleppo
Salib al-Turkman
35.6878
35.8142
Latakia
Sharran
36.6231
36.9364
Aleppo
Shaykh Najjar
36.2728
37.2564
Aleppo
Shaykh al-Hadid
36.5011
36.5978
Aleppo
Sinjwan
35.5464
35.8242
Latakia
Sitmarkho
35.5861
35.8508
Latakia
Sqoubin
35.5594
35.8306
Latakia
Taftanaz
35.9969
36.7867
Idlib
Tell Shihab
32.6886
35.9889
Daraa
Tell Sultan
35.8228
36.9536
Idlib
Umm Walad
32.6578
36.4319
Daraa
Zardana
36.0461
36.7544
Idlib
Al-Mastumah
35.8744
36.6311
Idlib
Faylun
35.8806
36.6122
Idlib
Haranabush
36.0753
36.6364
Idlib
Hizano
36.09
36.7147
Idlib
Isqat
36.1522
36.4747
Idlib
Kafr Dariyan
36.1728
36.665
Idlib
Kafr Latah
35.7947
36.6275
Idlib
Kfar Da’el
36.2167
37.0208
Aleppo
Khan al-Asal
36.1672
37.0392
Aleppo
Killi
36.1103
36.6939
Idlib
Maabatli
36.7716
36.8191
Aleppo
Nahlaya
35.8464
36.6003
Idlib
Ta'um
35.9733
36.7489
Idlib
Taladah
36.1714
36.6653
Idlib
Al-Dana
36.2144
36.7697
Idlib
Tartus
34.8833
35.8833
Tartus
Abu Rummaneh
33.5228
36.2817
Damascus
Ain Dara
36.4639
36.8653
Aleppo
Burj al-Qasab
35.6047
35.7922
Latakia
Tafas
32.7378
36.0687
Daraa
Al-Tamanah
35.4567
36.7464
Idlib
Ein Qiniyye
33.2369
35.7308
Quneitra
Talmenes
35.6411
36.735
Idlib
Mayer
36.3864
37.0253
Aleppo
Millis
36.003
36.4876
Idlib
Beer Ajam
33.0532
35.8671
Quneitra
Duraykish
34.8969
36.1346
Tartus
Al-Haffah
35.5986
36.035
Latakia
Al-Sanamayn
33.0711
36.1842
Daraa
Al-Shaykh Badr
34.9833
36.0833
Tartus
Izra
32.8454
36.2499
Daraa
Jisr al-Shughur
35.8142
36.32
Idlib
Khan Shaykhun
35.4333
36.6333
Idlib
Maarrat Misrin
36.0
36.6667
Idlib
Rajo
36.6756
36.6639
Aleppo
Saraqib
35.8636
36.8006
Idlib
Shinan
35.7353
36.6117
Idlib
Al-‘Al
32.8
35.7333
Quneitra
Aramo
35.6265
36.1316
Latakia
Bassir
33.0609
36.2335
Daraa
Beit Yashout
35.3169
36.1303
Latakia
Barisha
36.1661
36.6361
Idlib
Jobar
33.531
36.3371
Damascus
Rasm Harmil al-Imam
36.2228
37.6844
Aleppo
Saham al-Jawlan
32.7811
35.9347
Daraa
Afrin
36.5083
36.8678
Aleppo
Afrin
36.51
36.8678
Aleppo
Afrin
36.5083
36.8692
Aleppo
Afrin
36.51
36.8692
Aleppo
Abu Talha
36.1039
36.4336
Idlib
Al-Zahra al-Jadeeda
33.4894
36.3025
Damascus
Al-Zahraa
36.3586
37.0107
Aleppo
Kafr Kila
36.1431
36.5728
Idlib
Bustan al-Basha
35.4167
35.9333
Latakia
Rabia
35.7858
36.0381
Latakia
Turmanin
36.2333
36.8167
Idlib
Tadamon
33.4778
36.3094
Damascus
Barad
36.3856
36.8992
Aleppo
Khirbet Ghazaleh
32.7333
36.2
Daraa
Al-Qadmus
35.1014
36.1611
Tartus
Bawabiyah
36.0167
36.8833
Aleppo
Kaff al-Jaa
35.0856
36.2072
Tartus
Sarmin
35.9033
36.7258
Idlib
Mardikh
35.8111
36.7906
Idlib
Mardikh
35.8667
36.7906
Idlib
Mardikh
35.8111
36.8
Idlib
Mardikh
35.8667
36.8
Idlib
Al-Annazah
35.1961
36.0656
Tartus
Qalb Loze
36.1692
36.5806
Idlib
Sarmada
36.1833
36.7167
Idlib
Sebei
34.9033
36.2372
Tartus
Tubna
32.9925
36.2169
Daraa
Nimreh
32.8246
36.7078
As-Suwayda
As-Suwayda
32.7
36.5667
As-Suwayda
Al-Ariqah
32.8861
36.4806
As-Suwayda
Al-Ariqah
32.8889
36.4806
As-Suwayda
Al-Ariqah
32.8861
36.4833
As-Suwayda
Al-Ariqah
32.8889
36.4833
As-Suwayda
Hout
32.4897
36.6086
As-Suwayda
Kazo
35.1489
36.724
Hama
Hit
32.9264
36.6742
As-Suwayda
Al-Qurayya
32.5425
36.5969
As-Suwayda
Al-Zaazu'
36.6444
39.2256
Al-Raqqah
Safita
34.8167
36.1167
Tartus
Al-Kafrun
34.8622
36.2356
Tartus
Al-Qabun
33.5461
36.3378
Damascus
Barzeh
33.5567
36.3206
Damascus
Sheikh Maqsood
36.2361
37.1517
Aleppo
Dummar
33.8833
36.3889
Damascus
Mezzeh
33.5031
36.2583
Damascus
Kafr Sousa
33.4983
36.2772
Damascus
Qadam
33.4667
36.2833
Damascus